# springbootBoard

./: memberlist.xml  parmacylist.xml
bbs/src/main/java/btc/: BbsApplication.java
bbs/src/main/java/btc/dto/: bbsDto.java
bbs/src/main/resources/: application.properties
bbs/src/main/resources/Mapper/: sql-bbs.xml
bbs/src/test/java/btc/: BbsApplicationTests.java
board1/: build.gradle
board1/src/main/java/com/btc/board1/: Board1Application.java
board1/src/main/java/com/btc/board1/common/: FileUtils.java
board1/src/main/java/com/btc/board1/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
board1/src/main/java/com/btc/board1/controller/: Board1Controller.java
board1/src/main/java/com/btc/board1/dto/: Board1Dto.java  Board1FileDto.java
board1/src/main/java/com/btc/board1/mapper/: Board1Mapper.java
board1/src/main/java/com/btc/board1/service/: Board1Service.java  Board1ServiceImpl.java
board1/src/main/resources/: application.properties  logback-spring.xml
board1/src/main/resources/mapper/: sql-board.xml
board1/src/main/resources/templates/: test.html
board1/src/main/resources/templates/board1/: boardDetail.html  boardList.html  boardWrite.html
board1/src/main/resources/templates/user/: usertest.html
board1/src/test/java/com/btc/board1/: Board1ApplicationTests.java
board2/: build.gradle
board2/src/main/java/btc/: Board2Application.java
board2/src/main/resources/: application.properties
board2/src/main/resources/sql/: sql-restBoard.xml
board3/: build.gradle
board3/src/main/resources/: application.properties
(+33 files in other folders)
