plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.btc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// gradle의 라이브러리 의존성 부분에 대한 설정을 진행했을 경우 반드시 gradle를 재실행하여 해당 패키지를 다운로드 받아야함
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// DB를 사용하기 위해서 필요한 ORM인 MyBatis 라이브러리를 사용 등록했기 때문에 MyBatis에 관련된 설정이 완료되어 있어야 함
	// 설정이 되어 있지 않을 경우 서버 실행 시 오류가 발생
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	
	// 파일 업로드를 위한 Apache의 Common Fileupload 라이브러리 추가
	implementation group: 'commons-io', name: 'commons-io', version: '2.5'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

}

test {
	useJUnitPlatform()
}
