# tomcat 서버의 사용 포트 설정
server.port=8080

# 데이터베이스 연결 설정
# 히카리CP : 스프링부트 2.0.0 M2 버전부터 기본적으로 사용되는 데이터베이스 커넥션 풀
# 커넥션 풀 : 어플리케이션과 데이터베이스를 연결할 때 효과적으로 관리하기 위해 사용하는 라이브러리
# JDBC 드라이버 설정
# log4jdbc-log4j2 를 사용하기 위해서 class name과 url 부분의 수정이 필요
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/testdb1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql 접속 주소 및 옵션 설정
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testdb1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# ID/PW 설정
spring.datasource.hikari.username=tester1
spring.datasource.hikari.password=asdf1234
# DB 연결 확인 코드
spring.datasource.hikari.connection-test-query=SELECT 1

# MyBatis 설정
# MyBatis에서 camel case 타입의 변수명을 인식
# 실제 데이터 베이스의 컬럼명을 자바에서 사용하는 카멜케이스 형태로 인식하도록 설정
mybatis.configuration.map-underscore-to-camel-case=true



