server.port=8080

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testdb1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=tester1
spring.datasource.hikari.password=asdf1234
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true
spring.mvc.hiddenmethod.filter.enabled=true

#JPA 설정

#사용할 데이터베이스 설정
spring.jpa.database=mysql

#Mysql이 지원하는 엔진 설정
#JPA에서 Mysql엔진을 설정하지 않을 경우 기본값으로 MyISAM을 사용
#MyISAM 엔진은 구형 엔진이므로 현재 사용하는 InnoDB를 선택함
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#JPA는 엔티티 연관관계에 따라 자동으로 테이블을 생성, 수정, 삭제함
#해당 DDL의 기능을 사용하게 할 것인지에 대한 설정
#실무 환경에서는 반드시 false를 사용하여 기존 데이터가 삭제되지 않도록 해야함
spring.jpa.generate-ddl=true

#하이버네이트에서 지원하는 자동 ID생성 옵션
#MySQL의 AutoIncrement를 사용할 예정이므로 해당 옵션이 필요없음 
spring.jpa.hibernate.use-new-id-generator-mappings=false